*{
    padding: 0;
    margin: 0;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;   
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background-header.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

img{
    display: block;
    max-width: 100%;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 36px 145px 0;
}

nav ul{
    width: 650px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav ul li{
    text-decoration: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

nav ul li a.active{
    padding: 13px 25px;
    border-radius: 22px;
    background-color: #bf3676;
}

nav ul li a.active:hover{
    color: #000;
    background-color: #346c86;
}

nav ul li a:not(.active):after {
    content: "";
    display: block;
    height: 0.15em;
    width: 0%;
    background-color: white;
    transition: width 0.4s;
}

nav ul li a:not(.active):hover:after{
    width: 100%;
}

.creategroup{
    display: flex;
    flex-wrap: wrap;
}

.before_scroll{
    display: flex;
    margin-top: 70px;
}

.before_scroll img{
    width: 100%;
    max-width: 710px;
    height: auto;
}

.txtcreategroup{
    display: block;
    margin: 130px 0 0 177px;
    color: white;
}

.txtcreategroup h1{
    font-size: 40px;
    max-width: 70%;
}

.txtcreategroup p{
    font-size: 16px;
    margin: 34px auto 34px 0;
    max-width: 477px;
}

.scroll_img{
    display: block;
    padding: 85px auto 0;
    width: 100%;
}

.scroll_img img{
    margin: 0 auto ;
}

/* BOUTON */

.btn{
    display: inline-block;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 22px;
    background-color: #bf3676;}

.btn:hover{
    color: #000;
    background-color: #346c86;
}

/* UN PARI */

#my_bet{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
.the_bet{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.begin{
    text-align: center;
    margin: 0 auto;
}

.begin h1{
    font-size: 40.5px;
    font-weight: bold;
    letter-spacing: normal;
    color: #bf3676;
    margin-top: 40px;
}

.begin hr{
    color: #bf3676;
    background-color: #bf3676;
    margin: 28px auto 59px auto;
    width: 248px;
    height: 2px;
}

.begin p{
    font-size: 18px;
    width: 787px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}

#pink_circle{
    border-radius:50%;
    margin: 10px 0 0 13px;
    width: 10px;
    height: 10px;
    background-color: #bf3676; 
}

.four_explanation{
    /* position: absolute; */
    display: flex;
    flex-flow: column wrap;
    top: 363px;
    height: 500px ;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.explanation{
    width: calc((100% - 400px) / 2);
    display: inline-flex;
    margin-right: 20px;
    margin-bottom: 60px;
    height: 120px;
}

.explanation img{
    padding: 19px 30px 45px 20px ;
}

.txt_explanation h2{
    display: inline-flex;
    margin-bottom: 11px;
    font-size: 21px;
    font-weight: 600;
}

.txt_explanation p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.56;
    width: 441px;
}

#btn_bet{
    text-align: center;
}

.txt_side{
    transform: rotate(90deg);
    width: 430px;
    position: absolute;
    margin-top: -70px;
    right: -74px;
}

.txt_side p{
    text-align: left;
    color: #929292;
    font-size: 9px;
}
